<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Current Message on Tag"
    android:id="@+id/currentMessage" 
    android:textAppearance="?android:attr/textAppearanceLarge"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    android:id="@+id/statusText" 
    android:textAppearance="?android:attr/textAppearanceLarge"
    />
<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent">
</LinearLayout>
<Button android:layout_height="wrap_content" android:text="Update Message" android:id="@+id/leavemsg" android:onClick="onLeaveMessage" android:layout_width="wrap_content"></Button>
</LinearLayout>
